{
  "name": "egg-di",
  "version": "1.2.1",
  "description": "egg dependency injection lib",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "cov": "nyc --reporter=html --reporter=text mocha test/*.test.ts",
    "ci": "npm run cov && nyc report --reporter=text-lcov | coveralls",
    "test": "mocha test/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shepherdwind/egg-di.git"
  },
  "keywords": [
    "egg",
    "di"
  ],
  "author": "Eward.song",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shepherdwind/egg-di/issues"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^8.0.0",
    "@types/should": "^11.2.0",
    "coveralls": "^2.13.3",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "should": "^13.1.0",
    "source-map-support": "^0.5.9",
    "ts-node": "^3.0.6",
    "tslib": "^1.9.3",
    "tslint": "^5.4.3",
    "tslint-config-prettier": "^1.1.0",
    "tslint-config-standard": "^6.0.0",
    "typescript": "^2.3.4"
  },
  "nyc": {
    "include": [
      "index.js"
    ],
    "reporter": [
      "html"
    ]
  },
  "homepage": "https://github.com/shepherdwind/egg-di#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.12"
  }
}
